:radio: :passingjointcircle: :listening_to_the_music_stoned: :planting_2: :radio:   
***Green House Radio Online SCHEDULE:***                                                                                                                         

**Mondays** 
_10PM **EST**_ Curation Show - @canna-curate | @jonyoudyer & @Bluntsmasha#9187
--- 
**Tuesdays** 
_7PM **EST**_    SMASH! - Music, Talk    @AsonIntrigue#6981  
---
**Thursdays** 
_7-8PM **EST**_    Thorsday Seshjuan - Talk, News, Music    @jackdub
---
**Fridays**
_4-6PM **EST**_    The Resistance - Talk, News, Music    @gregorypatrick                                        
_6-8PM **PST**_ Fried Radio with @Dan | HashKings | Canna#5021                                                                                                                               
---
**Saturdays**
_8PM **EST**_ FULL METAL JACKET with @inthenow                                                                                                                                  
---
**Sundays**
_5-7PM **EST**_  Growing the GREEN HOUSE with @Fracas Grimm#1761
_Midnight **PST**_ Midnight from the Afterlife (Art Bell Archives) presented by @Dan | HashKings | Canna#5021  
**The Last Sunday of every month**
_7PM **EST**_    White Owl - Blessed Sessions    @Movement19(edited)

**Come GROW with #GHRO !** :listening_to_the_music_stoned: